---
kubernetes:
  children:
    controllers:
      hosts:
        "controller1":
          ansible_user: "debian"
          ansible_host: "192.168.6.171"
        "controller3":
          ansible_user: "debian"
          ansible_host: "192.168.6.173"
    workers:
      hosts:
        "controller2":
          ansible_user: "debian"
          ansible_host: "192.168.6.172"
